<!DOCTYPE html>
<html lang="en" ng-app="cakeShopApp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cake Shop Application</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body ng-controller="OrderController">
    <header>
      <h1>Sweet Treats Cake Shop</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#order">Order</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="home">
      <h2>Welcome to Sweet Treats Cake Shop</h2>
      <p>Delicious cakes made with love!</p>
    </section>

    <section id="menu">
      <h2>Our Menu</h2>
      <ul>
        <li>Chocolate Cake</li>
        <li>Vanilla Cake</li>
        <li>Red Velvet Cake</li>
        <li>Cheesecake</li>
      </ul>
    </section>

    <section id="order">
      <h2>Order a Cake</h2>
      <form
        name="orderForm"
        ng-submit="submitOrder(orderForm.$valid)"
        novalidate
      >
        <div>
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            ng-model="order.name"
            required
          />
          <span ng-show="orderForm.name.$touched && orderForm.name.$invalid"
            >Name is required.</span
          >
        </div>
        <div>
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            ng-model="order.email"
            required
          />
          <span ng-show="orderForm.email.$touched && orderForm.email.$invalid"
            >Valid email is required.</span
          >
        </div>
        <div>
          <label for="cake">Cake Type:</label>
          <select id="cake" name="cake" ng-model="order.cake" required>
            <option value="">Select a cake</option>
            <option value="chocolate">Chocolate Cake</option>
            <option value="vanilla">Vanilla Cake</option>
            <option value="red_velvet">Red Velvet Cake</option>
            <option value="cheesecake">Cheesecake</option>
          </select>
          <span ng-show="orderForm.cake.$touched && orderForm.cake.$invalid"
            >Cake type is required.</span
          >
        </div>
        <div>
          <label for="message">Message:</label>
          <textarea
            id="message"
            name="message"
            ng-model="order.message"
          ></textarea>
        </div>
        <div>
          <button type="submit" ng-disabled="orderForm.$invalid">Submit</button>
        </div>
      </form>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>Email: sweet.treats@example.com</p>
    </section>

    <footer>
      <p>&copy; 2024 Sweet Treats Cake Shop. All rights reserved.</p>
    </footer>
  </body>
</html>
