<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Survey Form</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      .question {
        margin-bottom: 20px;
      }
      .answer {
        margin-bottom: 10px;
      }
      input[type="text"],
      select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
      }
      button {
        display: block;
        width: 100%;
        padding: 10px;
        margin-top: 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #45a049;
      }
      .summary {
        margin-top: 30px;
        background-color: #f0f0f0;
        padding: 15px;
        border-radius: 8px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Survey Form</h1>
      <form id="surveyForm">
        <div class="question">
          <p>Question 1: How satisfied are you with our service?</p>
          <div class="answer">
            <input type="radio" name="question1" value="1" /> 1
            <input type="radio" name="question1" value="2" /> 2
            <input type="radio" name="question1" value="3" /> 3
            <input type="radio" name="question1" value="4" /> 4
            <input type="radio" name="question1" value="5" /> 5
          </div>
        </div>
        <div class="question">
          <p>Question 2: What is your favorite color?</p>
          <div class="answer">
            <select name="question2">
              <option value="">Select</option>
              <option value="red">Red</option>
              <option value="blue">Blue</option>
              <option value="green">Green</option>
              <option value="yellow">Yellow</option>
            </select>
          </div>
        </div>
        <div class="question">
          <p>Question 3: Any additional comments?</p>
          <div class="answer">
            <input type="text" name="question3" />
          </div>
        </div>
        <button type="submit">Submit</button>
      </form>
      <div id="thankYou" style="display: none">
        <h2>Thank you for completing the survey!</h2>
        <div id="summary" class="summary"></div>
      </div>
    </div>

    <script>
      const surveyForm = document.getElementById("surveyForm");
      const thankYou = document.getElementById("thankYou");
      const summary = document.getElementById("summary");

      surveyForm.addEventListener("submit", function (event) {
        event.preventDefault();

        // Collecting form data
        const formData = new FormData(this);
        let summaryHTML = "";

        // Displaying responses
        for (const [key, value] of formData.entries()) {
          summaryHTML += `<p><strong>${key}:</strong> ${value}</p>`;
        }

        // Displaying summary and thank you message
        summary.innerHTML = summaryHTML;
        surveyForm.reset();
        surveyForm.style.display = "none";
        thankYou.style.display = "block";
      });
    </script>
  </body>
</html>
