<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo Application</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
      h2 {
        text-align: center;
      }
      input[type="text"] {
        width: 80%;
        padding: 8px;
        margin-bottom: 10px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 5px;
      }
      button {
        padding: 8px 15px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      .delete {
        float: right;
        background-color: #f44336;
      }
      .delete:hover {
        background-color: #cc0000;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>ToDo Application</h2>
      <input type="text" id="taskInput" placeholder="Enter task..." />
      <button onclick="addTask()">Add Task</button>
      <ul id="taskList"></ul>
    </div>

    <script>
      function addTask() {
        var taskInput = document.getElementById("taskInput");
        var taskList = document.getElementById("taskList");

        if (taskInput.value === "") {
          alert("Please enter a task!");
          return;
        }

        var li = document.createElement("li");
        var taskText = document.createTextNode(taskInput.value);
        li.appendChild(taskText);

        var deleteButton = document.createElement("button");
        deleteButton.innerHTML = "Delete";
        deleteButton.className = "delete";
        deleteButton.onclick = function () {
          this.parentElement.remove();
        };
        li.appendChild(deleteButton);

        taskList.appendChild(li);

        taskInput.value = "";
      }
    </script>
  </body>
</html>
