<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Car Service Center</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to XYZ Car Service Center</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#accessories">Accessories</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="home">
        <h2>About Us</h2>
        <p>
          XYZ Car Service Center offers top-notch car servicing and a wide range
          of car accessories. We pride ourselves on our excellent customer
          service and skilled technicians.
        </p>
        <div class="gallery">
          <img src="workshop1.jpg" alt="Workshop 1" />
          <img src="workshop2.jpg" alt="Workshop 2" />
          <img src="workshop3.jpg" alt="Workshop 3" />
          <img src="workshop4.jpg" alt="Workshop 4" />
        </div>
      </section>

      <section id="services">
        <h2>Our Services</h2>
        <ul>
          <li>Basic Service Package</li>
          <li>Premium Service Package</li>
          <li>Full Service Package</li>
          <li>Engine Diagnostics</li>
          <li>Brake Services</li>
          <li>Oil Change</li>
        </ul>
      </section>

      <section id="accessories">
        <h2>Car Accessories</h2>
        <div class="accessories-list">
          <div class="accessory-item">
            <img src="accessory1.jpg" alt="Accessory 1" />
            <p>Alloy Wheels</p>
          </div>
          <div class="accessory-item">
            <img src="accessory2.jpg" alt="Accessory 2" />
            <p>Car Mats</p>
          </div>
          <div class="accessory-item">
            <img src="accessory3.jpg" alt="Accessory 3" />
            <p>Seat Covers</p>
          </div>
          <div class="accessory-item">
            <img src="accessory4.jpg" alt="Accessory 4" />
            <p>Car Audio Systems</p>
          </div>
        </div>
      </section>

      <section id="contact">
        <h2>Contact Us</h2>
        <form id="contactForm">
          <div class="form-group">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required />
          </div>
          <div class="form-group">
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required />
          </div>
          <div class="form-group">
            <label for="phone">Phone Number:</label>
            <input
              type="tel"
              id="phone"
              name="phone"
              pattern="[0-9]{10}"
              required
            />
            <small>Format: 1234567890</small>
          </div>
          <div class="form-group">
            <label for="service">Service Required:</label>
            <select id="service" name="service" required>
              <option value="">Select</option>
              <option value="basic">Basic Service Package</option>
              <option value="premium">Premium Service Package</option>
              <option value="full">Full Service Package</option>
              <option value="diagnostics">Engine Diagnostics</option>
              <option value="brakes">Brake Services</option>
              <option value="oil">Oil Change</option>
            </select>
          </div>
          <div class="form-group">
            <label for="message">Additional Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>
          </div>
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 XYZ Car Service Center. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
