<!DOCTYPE html>
<html lang="en" ng-app="appointmentApp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doctor's Appointment</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
  </head>
  <body ng-controller="AppointmentController">
    <div class="container">
      <h2>Doctor's Appointment</h2>
      <form
        name="appointmentForm"
        ng-submit="submitForm(appointmentForm.$valid)"
        novalidate
      >
        <div>
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            ng-model="appointment.name"
            required
          />
          <span
            ng-show="appointmentForm.name.$touched && appointmentForm.name.$invalid"
            >Name is required.</span
          >
        </div>
        <div>
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            ng-model="appointment.email"
            required
          />
          <span
            ng-show="appointmentForm.email.$touched && appointmentForm.email.$invalid"
            >Valid email is required.</span
          >
        </div>
        <div>
          <label for="phone">Phone:</label>
          <input
            type="tel"
            id="phone"
            name="phone"
            ng-model="appointment.phone"
            required
          />
          <span
            ng-show="appointmentForm.phone.$touched && appointmentForm.phone.$invalid"
            >Valid phone number is required.</span
          >
        </div>
        <div>
          <label for="date">Appointment Date:</label>
          <input
            type="date"
            id="date"
            name="date"
            ng-model="appointment.date"
            required
          />
          <span
            ng-show="appointmentForm.date.$touched && appointmentForm.date.$invalid"
            >Appointment date is required.</span
          >
        </div>
        <div>
          <label for="time">Appointment Time:</label>
          <input
            type="time"
            id="time"
            name="time"
            ng-model="appointment.time"
            required
          />
          <span
            ng-show="appointmentForm.time.$touched && appointmentForm.time.$invalid"
            >Appointment time is required.</span
          >
        </div>
        <div>
          <button type="submit" ng-disabled="appointmentForm.$invalid">
            Book Appointment
          </button>
        </div>
      </form>
    </div>

    <script>
      var app = angular.module("appointmentApp", []);

      app.controller("AppointmentController", [
        "$scope",
        function ($scope) {
          $scope.appointment = {};

          $scope.submitForm = function (isValid) {
            if (isValid) {
              alert("Appointment booked successfully!");
              // You can send the appointment details to a server for further processing
              console.log($scope.appointment);
            }
          };
        },
      ]);
    </script>
  </body>
</html>
