<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movie Ticket Booking</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        background-color: #f4f4f4;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #fff;
      }
      h2 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 5px;
      }
      input[type="text"],
      input[type="number"],
      select {
        width: 100%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
      }
      button {
        padding: 8px 15px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Movie Ticket Booking</h2>
      <form id="bookingForm" onsubmit="return validateForm()">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required />
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required />
        <label for="movie">Select Movie:</label>
        <select id="movie" name="movie" required>
          <option value="">Select a movie</option>
          <option value="Avengers: Endgame">Avengers: Endgame</option>
          <option value="Spider-Man: Far From Home">
            Spider-Man: Far From Home
          </option>
          <option value="The Lion King">The Lion King</option>
          <option value="Joker">Joker</option>
        </select>
        <label for="tickets">Number of Tickets:</label>
        <input type="number" id="tickets" name="tickets" min="1" required />
        <button type="submit">Book Tickets</button>
      </form>
    </div>

    <script>
      function validateForm() {
        var name = document.getElementById("name").value;
        var email = document.getElementById("email").value;
        var movie = document.getElementById("movie").value;
        var tickets = document.getElementById("tickets").value;

        if (name.trim() === "") {
          alert("Please enter your name");
          return false;
        }

        if (email.trim() === "") {
          alert("Please enter your email");
          return false;
        }

        if (movie === "") {
          alert("Please select a movie");
          return false;
        }

        if (tickets <= 0) {
          alert("Please enter a valid number of tickets");
          return false;
        }

        return true;
      }
    </script>
  </body>
</html>
