<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo Application</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>ToDo List</h1>
    </header>

    <main>
      <div id="todo-container">
        <form id="todoForm">
          <input
            type="text"
            id="todoInput"
            placeholder="Enter a new task"
            required
          />
          <button type="submit">Add Task</button>
        </form>
        <ul id="todoList"></ul>
      </div>
    </main>

    <footer>
      <p>&copy; 2024 ToDo Application. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
