<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>True or False Quiz</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f8f8f8;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
      h1 {
        text-align: center;
      }
      .question {
        margin-bottom: 20px;
      }
      input[type="radio"] {
        margin-right: 10px;
      }
      button {
        display: block;
        margin: 0 auto;
        padding: 10px 20px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
      }
      button:hover {
        background-color: #45a049;
      }
      #score {
        text-align: center;
        font-size: 18px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>True or False Quiz</h1>
      <form id="quizForm">
        <div class="question">
          <p>1. The sun is a star.</p>
          <input type="radio" name="q1" value="true" /> True
          <input type="radio" name="q1" value="false" /> False
        </div>
        <div class="question">
          <p>2. Water boils at 100°C.</p>
          <input type="radio" name="q2" value="true" /> True
          <input type="radio" name="q2" value="false" /> False
        </div>
        <div class="question">
          <p>3. The capital of France is Berlin.</p>
          <input type="radio" name="q3" value="true" /> True
          <input type="radio" name="q3" value="false" /> False
        </div>
        <button type="submit">Submit</button>
      </form>
      <div id="score"></div>
    </div>

    <script>
      const quizForm = document.getElementById("quizForm");
      const scoreDisplay = document.getElementById("score");

      quizForm.addEventListener("submit", function (event) {
        event.preventDefault();

        // Getting user's answers
        const answers = {
          q1: quizForm.q1.value,
          q2: quizForm.q2.value,
          q3: quizForm.q3.value,
        };

        // Correct answers
        const correctAnswers = {
          q1: "true",
          q2: "true",
          q3: "false",
        };

        // Calculating score
        let score = 0;
        for (const question in answers) {
          if (answers[question] === correctAnswers[question]) {
            score++;
          }
        }

        // Displaying score
        scoreDisplay.textContent = `You scored ${score} out of ${
          Object.keys(answers).length
        }.`;

        // Clearing form
        quizForm.reset();
      });
    </script>
  </body>
</html>
