<!DOCTYPE html>
<html lang="en" ng-app="groceryApp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grocery Application</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body ng-controller="FormController as formCtrl">
    <header>
      <h1>Welcome to the Grocery Application</h1>
    </header>

    <main>
      <section>
        <h2>Grocery Form</h2>
        <form
          name="groceryForm"
          ng-submit="formCtrl.submitForm(groceryForm.$valid)"
          novalidate
        >
          <div>
            <label for="itemName">Item Name:</label>
            <input
              type="text"
              id="itemName"
              name="itemName"
              ng-model="formCtrl.item.name"
              required
            />
            <span
              ng-show="groceryForm.itemName.$touched && groceryForm.itemName.$invalid"
            >
              Item Name is required.
            </span>
          </div>
          <div>
            <label for="quantity">Quantity:</label>
            <input
              type="number"
              id="quantity"
              name="quantity"
              ng-model="formCtrl.item.quantity"
              required
            />
            <span
              ng-show="groceryForm.quantity.$touched && groceryForm.quantity.$invalid"
            >
              Quantity is required.
            </span>
          </div>
          <div>
            <label for="price">Price:</label>
            <input
              type="number"
              id="price"
              name="price"
              ng-model="formCtrl.item.price"
              required
            />
            <span
              ng-show="groceryForm.price.$touched && groceryForm.price.$invalid"
            >
              Price is required.
            </span>
          </div>
          <button type="submit">Submit</button>
        </form>
      </section>
    </main>
  </body>
</html>
