<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interactive Quiz Application</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <header>
      <h1>Interactive Quiz</h1>
    </header>

    <main>
      <div id="quiz-container">
        <form id="quizForm">
          <div class="question">
            <h2>Question 1: What is the capital of France?</h2>
            <label>
              <input type="radio" name="q1" value="a" /> A. London
            </label>
            <label>
              <input type="radio" name="q1" value="b" /> B. Berlin
            </label>
            <label> <input type="radio" name="q1" value="c" /> C. Paris </label>
            <label>
              <input type="radio" name="q1" value="d" /> D. Madrid
            </label>
          </div>
          <div class="question">
            <h2>Question 2: What is the largest planet in our Solar System?</h2>
            <label> <input type="radio" name="q2" value="a" /> A. Earth </label>
            <label> <input type="radio" name="q2" value="b" /> B. Mars </label>
            <label>
              <input type="radio" name="q2" value="c" /> C. Jupiter
            </label>
            <label>
              <input type="radio" name="q2" value="d" /> D. Saturn
            </label>
          </div>
          <div class="question">
            <h2>Question 3: What is the chemical symbol for water?</h2>
            <label> <input type="radio" name="q3" value="a" /> A. H2O </label>
            <label> <input type="radio" name="q3" value="b" /> B. CO2 </label>
            <label> <input type="radio" name="q3" value="c" /> C. NaCl </label>
            <label> <input type="radio" name="q3" value="d" /> D. O2 </label>
          </div>
          <button type="submit">Submit</button>
        </form>
        <div id="result"></div>
      </div>
    </main>

    <footer>
      <p>&copy; 2024 Interactive Quiz. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
