<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ToDo Application</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
      }
      h2 {
        text-align: center;
      }
      input[type="text"] {
        width: 80%;
        padding: 8px;
        margin-bottom: 10px;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 5px;
      }
      button {
        padding: 8px 15px;
        background-color: #4caf50;
        color: white;
        border: none;
        cursor: pointer;
      }
      button:hover {
        background-color: #45a049;
      }
      .delete {
        float: right;
        background-color: #f44336;
      }
      .delete:hover {
        background-color: #cc0000;
      }
    </style>
  </head>
  <body ng-app="todoApp" ng-controller="TodoController">
    <div class="container">
      <h2>ToDo Application</h2>
      <input type="text" ng-model="newTask" placeholder="Enter task..." />
      <button ng-click="addTask()">Add Task</button>
      <ul>
        <li ng-repeat="task in tasks">
          {{ task }}
          <button class="delete" ng-click="deleteTask($index)">Delete</button>
        </li>
      </ul>
    </div>

    <script>
      var app = angular.module("todoApp", []);

      app.controller("TodoController", [
        "$scope",
        function ($scope) {
          $scope.tasks = [];

          $scope.addTask = function () {
            if ($scope.newTask === "") {
              alert("Please enter a task!");
              return;
            }
            $scope.tasks.push($scope.newTask);
            $scope.newTask = "";
          };

          $scope.deleteTask = function (index) {
            $scope.tasks.splice(index, 1);
          };
        },
      ]);
    </script>
  </body>
</html>
