<!DOCTYPE html>
<html lang="en" ng-app="complaintApp">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Complaint Management Application</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <script src="app.js"></script>
  </head>
  <body ng-controller="ComplaintController">
    <header>
      <h1>Complaint Management System</h1>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#complaints">Complaints</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </header>

    <section id="home">
      <h2>Welcome to the Complaint Management System</h2>
      <p>We value your feedback and are here to address your concerns.</p>
    </section>

    <section id="about">
      <h2>About Us</h2>
      <p>
        Our system is designed to manage and resolve customer complaints
        efficiently.
      </p>
    </section>

    <section id="complaints">
      <h2>Submit a Complaint</h2>
      <form
        name="complaintForm"
        ng-submit="submitForm(complaintForm.$valid)"
        novalidate
      >
        <div>
          <label for="name">Name:</label>
          <input
            type="text"
            id="name"
            name="name"
            ng-model="complaint.name"
            required
          />
          <span
            ng-show="complaintForm.name.$touched && complaintForm.name.$invalid"
            >Name is required.</span
          >
        </div>
        <div>
          <label for="email">Email:</label>
          <input
            type="email"
            id="email"
            name="email"
            ng-model="complaint.email"
            required
          />
          <span
            ng-show="complaintForm.email.$touched && complaintForm.email.$invalid"
            >Valid email is required.</span
          >
        </div>
        <div>
          <label for="category">Category:</label>
          <select
            id="category"
            name="category"
            ng-model="complaint.category"
            required
          >
            <option value="">Select a category</option>
            <option value="service">Service</option>
            <option value="product">Product</option>
            <option value="billing">Billing</option>
          </select>
          <span
            ng-show="complaintForm.category.$touched && complaintForm.category.$invalid"
            >Category is required.</span
          >
        </div>
        <div>
          <label for="message">Message:</label>
          <textarea
            id="message"
            name="message"
            ng-model="complaint.message"
            required
          ></textarea>
          <span
            ng-show="complaintForm.message.$touched && complaintForm.message.$invalid"
            >Message is required.</span
          >
        </div>
        <div>
          <button type="submit" ng-disabled="complaintForm.$invalid">
            Submit
          </button>
        </div>
      </form>
    </section>

    <section id="contact">
      <h2>Contact Us</h2>
      <p>For any inquiries, please reach out to us at support@example.com.</p>
    </section>

    <footer>
      <p>&copy; 2024 Complaint Management System. All rights reserved.</p>
    </footer>
  </body>
</html>
